{
  "name": "oi-license-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OI Pulse Dashboard license activation server (Billionit Wealth)",
  "dependencies": {
    "mongodb": "^6.10.0"
  }
}
